# vi: set ft=nginx :

map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

upstream app {
  server misskey-app:3000;
  # server localhost:3000;
}

server {
  listen 80;
  server_name misskey.endaaman.me misskey.endaaman.test;
  server_tokens off;
  charset UTF-8;

  gzip on;
  gzip_types text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;
  client_max_body_size 0;

  location / {
    expires $expires;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
    proxy_pass http://app;
  }
}
