[global]
  unix charset = UTF-8
  dos charset = CP932
  workgroup = WORKGROUP
  security = user
  create mode = 0666
  directory mode = 0777

[private]
  comment = shared
  path = /var/shared
  valid users = ken
  read only = no
  writable = yes
  available = yes
  browsable = yes
  inherit owner = no
  inherit permissions = no

